VITE_GEMINI_API_KEY=AIzaSyCiEAC9PJb7qRA10j8qAudF_jXIDh4QbzM
NEXT_PUBLIC_ALGORAND_API_KEY=your_algorand_api_key_here
NEXT_PUBLIC_NFT_API_KEY=your_nft_api_key_here
MONGODB_URI=your_mongodb_connection_string